<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/inciback"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Entry" >
    
	<LinearLayout 
        android:id="@+id/entry_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
     	<TextView 
            android:id="@+id/entry_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#D8D8D8"
            android:background="@drawable/topic_shape" />
     	
    	<LinearLayout 
	        android:id="@+id/entry_body"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:orientation="vertical" >
	    </LinearLayout>
	    
		<Button
			android:id="@+id/entry_gotopic"
		  	android:layout_width="match_parent"
		  	android:layout_height="36dp"
		  	android:layout_marginTop="10dp"
		 	android:background="@drawable/btnyellow"
		 	android:textColor="#2E2E2E"
		 	android:textStyle="bold"
		 	android:onClick="goTopic"
			android:text="tumunu goster" />
		
		<com.startapp.android.publish.banner.Banner
			android:id="@+id/startAppBanner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp" />
        
  	</LinearLayout>

</ScrollView>
