<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/inciback"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".User" >
    
    <LinearLayout 
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
    	<TextView 
            android:id="@+id/user_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#D8D8D8"
            android:background="@drawable/topic_shape"
            android:clickable="true"
            android:onClick="clickTitle" />
    	
    	<TextView 
            android:id="@+id/user_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="genel"
            android:clickable="true"
            android:onClick="toggleGeneral"
            android:textStyle="bold"
            android:textColor="#D8D8D8"
            android:background="@drawable/topic_shape" />
    	<LinearLayout
    		android:id="@+id/user_general_panel"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:visibility="visible"
    		android:background="@drawable/topic_shape"
    		android:orientation="vertical" />
    	
    	<TextView 
            android:id="@+id/user_lastsuku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="son şukulanan entry'ler"
            android:clickable="true"
            android:onClick="toggleLastSuku"
            android:textStyle="bold"
            android:textColor="#D8D8D8"
            android:background="@drawable/topic_shape" />
    	<LinearLayout
    		android:id="@+id/user_lastsuku_panel"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:visibility="gone"
    		android:background="@drawable/topic_shape"
    		android:orientation="vertical" />
    	
    	<TextView 
            android:id="@+id/user_lastcuku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="son çükülenen entry'ler"
            android:clickable="true"
            android:onClick="toggleLastCuku"
            android:textStyle="bold"
            android:textColor="#D8D8D8"
            android:background="@drawable/topic_shape" />
    	<LinearLayout
    		android:id="@+id/user_lastcuku_panel"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:visibility="gone"
    		android:background="@drawable/topic_shape"
    		android:orientation="vertical" />
    	
    	<TextView 
            android:id="@+id/user_mostsuku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="en çok şukulanan entry'ler"
            android:clickable="true"
            android:onClick="toggleMostSuku"
            android:textStyle="bold"
            android:textColor="#D8D8D8"
            android:background="@drawable/topic_shape" />
    	<LinearLayout
    		android:id="@+id/user_mostsuku_panel"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:visibility="gone"
    		android:background="@drawable/topic_shape"
    		android:orientation="vertical" />
    	
    	<TextView 
            android:id="@+id/user_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="son girilen entry'ler"
            android:clickable="true"
            android:onClick="toggleLast"
            android:textStyle="bold"
            android:textColor="#D8D8D8"
            android:background="@drawable/topic_shape" />
    	<LinearLayout
    		android:id="@+id/user_last_panel"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:visibility="gone"
    		android:background="@drawable/topic_shape"
    		android:orientation="vertical" />
    	
    	<TextView 
            android:id="@+id/user_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="ilk entry'ler"
            android:clickable="true"
            android:onClick="toggleFirst"
            android:textStyle="bold"
            android:textColor="#D8D8D8"
            android:background="@drawable/topic_shape" />
    	<LinearLayout
    		android:id="@+id/user_first_panel"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:visibility="gone"
    		android:background="@drawable/topic_shape"
    		android:orientation="vertical" />
    	
    	<Button
			android:id="@+id/user_close"
		  	android:layout_width="match_parent"
		  	android:layout_height="36dp"
		  	android:layout_marginTop="10dp"
		 	android:background="@drawable/btnyellow"
		 	android:textColor="#2E2E2E"
		 	android:textStyle="bold"
		 	android:onClick="close"
			android:text="kapat" />
    	
		<com.startapp.android.publish.banner.Banner
			android:id="@+id/startAppBanner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp" />
        
  	</LinearLayout>

</ScrollView>
