<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/inciback"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Edit" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edit_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:singleLine="false"
 			android:textColor="#D8D8D8"
 			android:gravity="left" >

            <requestFocus />
        </EditText>
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnyellow"
            android:text="gonder"
            android:onClick="saveEntry"
            android:textStyle="bold"
            android:textColor="#2E2E2E" />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/btnyellow"
            android:text="kapat"
            android:onClick="close"
            android:textStyle="bold"
            android:textColor="#2E2E2E" />
        
		<com.startapp.android.publish.banner.Banner
			android:id="@+id/startAppBanner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp" />
        
    </LinearLayout>

</ScrollView>
